C:\Users\jirip\source\repos\pong0.1\pong0.1\bin\Debug\pong0.1.exe.config
C:\Users\jirip\source\repos\pong0.1\pong0.1\bin\Debug\pong0.1.exe
C:\Users\jirip\source\repos\pong0.1\pong0.1\bin\Debug\pong0.1.pdb
C:\Users\jirip\source\repos\pong0.1\pong0.1\obj\Debug\pong0.1.csprojAssemblyReference.cache
C:\Users\jirip\source\repos\pong0.1\pong0.1\obj\Debug\pong0._1.Form1.resources
C:\Users\jirip\source\repos\pong0.1\pong0.1\obj\Debug\pong0._1.Properties.Resources.resources
C:\Users\jirip\source\repos\pong0.1\pong0.1\obj\Debug\pong0.1.csproj.GenerateResource.cache
C:\Users\jirip\source\repos\pong0.1\pong0.1\obj\Debug\pong0.1.csproj.CoreCompileInputs.cache
C:\Users\jirip\source\repos\pong0.1\pong0.1\obj\Debug\pong0.1.exe
C:\Users\jirip\source\repos\pong0.1\pong0.1\obj\Debug\pong0.1.pdb
C:\Users\jirip\OneDrive\Plocha\pong0.1\pong0.1\bin\Debug\pong0.1.exe.config
C:\Users\jirip\OneDrive\Plocha\pong0.1\pong0.1\bin\Debug\pong0.1.exe
C:\Users\jirip\OneDrive\Plocha\pong0.1\pong0.1\bin\Debug\pong0.1.pdb
C:\Users\jirip\OneDrive\Plocha\pong0.1\pong0.1\obj\Debug\pong0.1.csproj.AssemblyReference.cache
C:\Users\jirip\OneDrive\Plocha\pong0.1\pong0.1\obj\Debug\pong0.1.csproj.SuggestedBindingRedirects.cache
C:\Users\jirip\OneDrive\Plocha\pong0.1\pong0.1\obj\Debug\pong0._1.Form1.resources
C:\Users\jirip\OneDrive\Plocha\pong0.1\pong0.1\obj\Debug\pong0._1.Properties.Resources.resources
C:\Users\jirip\OneDrive\Plocha\pong0.1\pong0.1\obj\Debug\pong0.1.csproj.GenerateResource.cache
C:\Users\jirip\OneDrive\Plocha\pong0.1\pong0.1\obj\Debug\pong0.1.csproj.CoreCompileInputs.cache
C:\Users\jirip\OneDrive\Plocha\pong0.1\pong0.1\obj\Debug\pong0.1.exe
C:\Users\jirip\OneDrive\Plocha\pong0.1\pong0.1\obj\Debug\pong0.1.pdb
